<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Commands\Update\**" />
    <Compile Remove="Users\Queries\GetUser\**" />
    <EmbeddedResource Remove="Users\Commands\Update\**" />
    <EmbeddedResource Remove="Users\Queries\GetUser\**" />
    <None Remove="Users\Commands\Update\**" />
    <None Remove="Users\Queries\GetUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APC.Domain\APC.Domain.csproj" />
  </ItemGroup>

</Project>
