# AmnPardaz_CodeChallenge

./: .gitignore  AmnPardaz_CodeChallenge.sln
APC.API/: Dockerfile  GlobalUsings.cs
APC.API/Controllers/: AuthController.cs
APC.API/Controllers/Common/: BaseController.cs
APC.API/Properties/: launchSettings.json
APC.Application/: APC.Application.csproj
APC.Domain/: GlobalUsings.cs
APC.Domain/Common/: BaseAuditableEntity.cs
APC.Domain/Entities/TodoLists/: Task.cs
Back/APC.API/: APC.API.csproj  APC.API.http  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Back/APC.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
Back/APC.API/Controllers/Common/: BaseController.cs
Back/APC.API/Properties/: launchSettings.json
Back/APC.Application/: APC.Application.csproj  GlobalUsings.cs
Back/APC.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs
Back/APC.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponseDto.cs
Back/APC.Application/Common/Audit/: AuditDto.cs
Back/APC.Application/Common/Interfaces/: IApplicationDbContext.cs
Back/APC.Application/Common/JWT/: ITokenService.cs  TokenService.cs
Back/APC.Application/Common/Security/Hashing/: PasswordHash.cs
Back/APC.Application/Tasks/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  CreateTaskRequestDto.cs  CreateTaskResponseDto.cs
Back/APC.Application/Tasks/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Back/APC.Application/Tasks/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs  UpdateTaskRequestDto.cs  UpdateTaskResponseDto.cs
Back/APC.Application/Tasks/Queries/GetTask/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByIdResponseDto.cs
Back/APC.Application/Tasks/Queries/GetTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetAllTasksResponseDto.cs
Back/APC.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Back/APC.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Back/APC.Application/Users/Queries/GetUsers/: GetAllUserResponseDto.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Back/APC.Domain/: GlobalUsings.cs
Back/APC.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Back/APC.Domain/Entities/TodoLists/: Task.cs
Back/APC.Domain/Entities/Users/: User.cs
Back/APC.Infrastructure/: APC.Infrastructure.csproj  ApplicationDbContext.cs  ConfigureServices.cs  GlobalUsings.cs
Back/APC.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Back/APC.Infrastructure/Persistance/Configurations/Tasks/: TaskConfiguration.cs  TodoConfiguration.cs
Back/APC.Infrastructure/Persistance/Configurations/Users/: UserConfiguration.cs
Front/apc-app/: DOCKERFILE  package-lock.json  package.json
Front/apc-app/src/: App.js
Front/apc-app/src/pages/: Login.js  Registration.js  TodoCreate.js  TodoList.js  TodoUpdate.js  UserList.js
